{
    "files.exclude": {
        "**/.git": true,
        "**/*.css": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
	// 启用/禁用 TypeScript 验证
	"typescript.validate.enable": false

}